{
  "AppSettings": {
    "Token": "Super Secret Token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;database=AlphaDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
